﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>/SNOW/UICONFIG_SNOW_URL_DE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>/SNOW/UICONFIG_SNOW_URL_DO</DOMNAME>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>SNow URL for navigation</DDTEXT>
    <REPTEXT>SNow URL for navigation</REPTEXT>
    <SCRTEXT_S>SNow URL</SCRTEXT_S>
    <SCRTEXT_M>SNow URL (nav)</SCRTEXT_M>
    <SCRTEXT_L>SNow URL for navigation</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
