﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>/SNOW/APP0001</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>APPEND</TABCLASS>
    <SQLTAB>INCL_EEW_ORDERADM_H</SQLTAB>
    <DDTEXT>CR Status</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>/SNOW/APP0001</TABNAME>
     <FIELDNAME>/SNOW/F0001</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>/SNOW/DTEL0000</ROLLNAME>
     <CHECKTABLE>/SNOW/SNOW_STATC</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <SHLPORIGIN>P</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>/SNOW/APP0001</TABNAME>
     <FIELDNAME>/SNOW/F0001</FIELDNAME>
     <FORTABLE>SYST</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>/SNOW/SNOW_STATC</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>/SNOW/APP0001</TABNAME>
     <FIELDNAME>/SNOW/F0001</FIELDNAME>
     <FORTABLE>/SNOW/APP0001</FORTABLE>
     <FORKEY>/SNOW/F0001</FORKEY>
     <CHECKTABLE>/SNOW/SNOW_STATC</CHECKTABLE>
     <CHECKFIELD>STATUS</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>/SNOW/SNOW_STAT_DO</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000005</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>/SNOW/APP0001</TABNAME>
     <FIELDNAME>/SNOW/F0001</FIELDNAME>
     <CHECKTABLE>/SNOW/SNOW_STATC</CHECKTABLE>
    </DD08V>
   </DD08V_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
